# PROG4-Projet2

./: build.gradle  settings.gradle
src/main/java/com/example/prog4projet2/: Prog4Projet2Application.java
src/main/java/com/example/prog4projet2/controller/: EmployeeController.java  LoginController.java
src/main/java/com/example/prog4projet2/controller/mapper/: EmployeeMapper.java
src/main/java/com/example/prog4projet2/controller/response/: EmployeeResponse.java
src/main/java/com/example/prog4projet2/entity/: CINEntity.java  EmployeeConfEntity.java  EmployeeEntity.java  PhoneNumberEntity.java  User.java
src/main/java/com/example/prog4projet2/model/: CreateEmployee.java  Employee.java  EmployeeConf.java  InputModel.java
src/main/java/com/example/prog4projet2/repository/: EmployeeConfRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/prog4projet2/security/: PassGen.java  SecurityConfig.java
src/main/java/com/example/prog4projet2/service/: EmployeeConfServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__Create_employee_table.sql  V0_2__Create_employee_conf_table.sql  V0_3__Create_CIN_table.sql  V0_4__Create_phone_number_table.sql
src/main/resources/templates/: addEmployee.html  company.html  employeeFile.html  employees.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/prog4projet2/: Prog4Projet2ApplicationTests.java
